<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/giving"
        android:title="Donate"
        />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/lendhj"
        android:title="Lend"></item>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile"/>

</menu>